{
  "id": "c36e1c4f-3157-4aa9-abf1-ca69c6a32785",
  "version": "2.0",
  "name": "atividadeTestesSelenium",
  "url": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
  "tests": [{
    "id": "fccb5632-a2df-4a7f-be74-95f911af857a",
    "name": "TESTE IGUALDADE CONDIÇÃO 1",
    "commands": [{
      "id": "c66e5d74-40bb-4560-bccc-ccaabd58612d",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "78de862e-c78e-44ea-8542-15a0b624acad",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x430",
      "targets": [],
      "value": ""
    }, {
      "id": "90bfde17-95c6-49f3-9493-1d213f586b55",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f894184e-3bea-49dc-869b-a8a1a4bf90a4",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "f83757e3-d268-43fb-830a-ed1a13ecfc03",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4eeaa2eb-2b57-4110-9ba9-0bdced08972a",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "24089231825"
    }, {
      "id": "0e15a3be-d5f2-4068-ba82-56ed22f4d572",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9d4ba38-cfb4-4398-8b40-1dbb19049e54",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9e7c25b-a5c8-45a3-a9d6-b8f79469797c",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc50ee35-1be6-4138-b5bf-f39537d9c0d3",
      "comment": "",
      "command": "doubleClick",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ded69858-436e-4509-8206-a59e507135ee",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f61ee2a-1794-4c8b-9d8a-3ee39565d5bc",
      "comment": "",
      "command": "type",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "22847.76"
    }, {
      "id": "0b65dfce-7dd9-430d-ba57-5092952f5259",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e1e788d-0c04-47a9-a4b7-dfa15f6f062d",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c741282b-c95b-4db1-9cdc-47bf399f368e",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Nome: Maria CPF: 24089231825 Rendimento anual: R$ 22847.76 Alíquota do imposto de renda: 0% Valor a pagar: R$ 0"
    }]
  }, {
    "id": "30ab1db4-a3a6-456d-9b65-7edd457d2534",
    "name": "TESTE MAIOR CONDIÇÃO 1",
    "commands": [{
      "id": "ecd88eee-02d0-41ae-9730-6f398acfcd2c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c8f65417-eea5-4f10-8b38-46fd66a055c5",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1047",
      "targets": [],
      "value": ""
    }, {
      "id": "bc744823-f7e1-4f16-ad54-ac1417b3e96a",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4704a6f8-3cf5-49d6-859d-87f8cd98892b",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "c6d1f44a-d706-44f2-b0b4-996faa7be9a4",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "573eaa33-0560-43e3-9414-807f5fa6d5bf",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "24089231825"
    }, {
      "id": "3927b5ab-193c-4472-9d0b-bbac836b44a8",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c62f9077-cfde-48f7-b90d-255c1d7c6940",
      "comment": "",
      "command": "type",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "22847.77"
    }, {
      "id": "79dc49e6-9518-4d12-9f89-02f7b2943ac2",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dee782bd-d1b9-45ab-8fb1-970ad6591e3d",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef695c66-913e-49d0-9831-fa5a2ca46477",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Nome: Maria CPF: 24089231825 Rendimento anual: R$ 22847.77 Alíquota do imposto de renda: 7,5% Valor a pagar: R$ 1.713,583"
    }, {
      "id": "029b8096-e63c-48fa-a766-c55ca8535a66",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d603738b-07fb-4219-87d6-184e59d9f6bf",
    "name": "TESTE MENOR CONDIÇÃO 1 ",
    "commands": [{
      "id": "95fbb8d6-3e04-4213-9c48-d4db51001306",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "7e479435-38cb-4520-9c12-ddace17789f2",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "e7574e13-69f5-4636-9be9-50d5b03caed2",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d1037c3-2a90-4959-a8d9-3ad410cf0638",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "c9646e5a-b7d6-407e-abfc-db2bd257c7b1",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a51c3ba1-fc39-4a3b-ba24-72810e23841c",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "24089231825"
    }, {
      "id": "556eb88c-824e-408b-b169-5cf4a94b65ad",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa66590a-0820-436a-88b6-33c359225684",
      "comment": "",
      "command": "type",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "22847.75"
    }, {
      "id": "d3e7d895-95c6-488b-8b38-4fd40afe0fa7",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aea6f595-3829-4f6f-83ae-94d55104b7c4",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1098261-1deb-434c-9cbf-9cd7021f1a7e",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Nome: Maria CPF: 24089231825 Rendimento anual: R$ 22847.75 Alíquota do imposto de renda: 0% Valor a pagar: R$ 0"
    }]
  }, {
    "id": "ac9eb7a3-02e5-4641-be1e-8b75c41d3382",
    "name": "TESTE IGUALDADE CONDIÇÃO 2",
    "commands": [{
      "id": "6a60a493-c9a9-4977-a4fc-0d6eda6d2cd0",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b7803822-5429-4701-b14b-62c6d30b7e31",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "c1c474dd-0820-4838-847c-84e7a8d34e10",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ded2ea7-f53c-40da-8d43-f772487a0b46",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "5f9483b1-e44f-4441-8ecf-f2f2fa87e617",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52995861-daf4-4673-a5a2-8789d72f3ac5",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "24089231825"
    }, {
      "id": "d1f46e59-754c-424b-bbb3-90aff679f725",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b619c2d-26a2-4b8b-b211-c3c02a8c06ab",
      "comment": "",
      "command": "type",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "22847.77"
    }, {
      "id": "5250266d-36db-4576-b3f8-f234b8bbe391",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76c3f192-4ea2-41c0-a02b-4ba0cb8746a4",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4f15666-2bff-485b-9145-247cd9230c2e",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Nome: Maria CPF: 24089231825 Rendimento anual: R$ 22847.77 Alíquota do imposto de renda: 7,5% Valor a pagar: R$ 1.713,583"
    }]
  }, {
    "id": "5534db69-b70f-4bde-8345-ae155e6a79d6",
    "name": "TESTE MAIOR CONDIÇÃO 2",
    "commands": [{
      "id": "d1674997-e8fa-4273-96ed-4a552e47b221",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4878f3b5-7fb1-4925-95f3-3b317b87fc44",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "501fe44f-e6d7-47e1-8be1-0fc24a16f177",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c61aef6-2e2d-45b1-82d8-be061d2eeb8e",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "c8788538-257b-4fa1-ade6-3c6a22d91265",
      "comment": "",
      "command": "click",
      "target": "css=.area-input:nth-child(3)",
      "targets": [
        ["css=.area-input:nth-child(3)", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80b4cf6e-5c2f-4190-b744-1ec1de1cba30",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f888da5e-3371-4bbd-9aef-b9ea33700478",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "24089231825"
    }, {
      "id": "0aa974aa-088f-4932-9cff-b48a36dc8d28",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e545979c-c735-41ea-8008-fea661812419",
      "comment": "",
      "command": "type",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "22847.78"
    }, {
      "id": "3d2bb025-9526-412c-9d71-d629abd68884",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b868957-a288-438b-8ad8-72ab30b6ee20",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b572173c-13b0-4701-a87e-142acf01a975",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Nome: Maria CPF: 24089231825 Rendimento anual: R$ 22847.78 Alíquota do imposto de renda: 7,5% Valor a pagar: R$ 1.713,584"
    }]
  }, {
    "id": "15149d91-1d13-4215-8484-d5d31768e8b1",
    "name": "TESTE MENOR CONDIÇÃO 2",
    "commands": [{
      "id": "4ebfb934-8006-4dbf-abe9-eb66c452b288",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5867a216-1f2d-4335-ba55-6c2ecb145be8",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "6dec38e9-bc11-47b8-bd3b-fd654c168aa9",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e61f2ffe-97e9-43ac-bfdd-e50ce57dbe0b",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "4d6c8cee-bf2e-46d0-b970-4fcf546f8c71",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5482603-d246-46fa-80df-246c6d0f5539",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "24089231825"
    }, {
      "id": "66357c97-2f51-448c-8b68-60ab6ec72819",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77b72403-01cc-45ea-90ee-b0c15c141d01",
      "comment": "",
      "command": "type",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "22847.76"
    }, {
      "id": "4a1cae30-d944-4f20-9bbd-2529637846fd",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29b151a7-30b7-473f-af56-385509f7ac4d",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97602630-11fe-4563-bc68-1bad657ea3c2",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4d5d686-b622-4fd2-a579-b32acf046599",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Nome: Maria CPF: 24089231825 Rendimento anual: R$ 22847.76 Alíquota do imposto de renda: 0% Valor a pagar: R$ 0"
    }]
  }, {
    "id": "03c6fde8-5cd8-4f70-8c76-231c31a29983",
    "name": "TESTE IGUALDADE CONDIÇÃO 3",
    "commands": [{
      "id": "2756da9d-30b2-48e9-9e5f-a7b8ef62936a",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1a3fe1cd-a8f0-4d78-92b3-9e7c24f0fc9e",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "352eac23-f4fc-45b4-8c27-dba3ad3dff16",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='apresenta.html']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccdcff19-82fb-4133-a794-2e8b0316f090",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef3b563c-98e1-4d7f-bf6f-22379cce7614",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "7d58871b-9728-443b-80a1-7cb0616b283d",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2eef451f-c979-41ef-9894-bd727d6f447d",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "24089231825"
    }, {
      "id": "b0a68841-b7c6-4dac-97f9-1c3658736e34",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90f88b0b-4b36-42eb-ad99-a2cffbb6bdc7",
      "comment": "",
      "command": "type",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "33919.81"
    }, {
      "id": "26f0ca6a-b554-4a38-842e-195d38a0aac2",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0f131a1-3648-42fd-b0db-95c6d2aecc25",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6042c1f0-c75e-45a3-91bc-03805645b9f9",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Nome: Maria CPF: 24089231825 Rendimento anual: R$ 33919.81 Alíquota do imposto de renda: 15% Valor a pagar: R$ 5.087,972"
    }]
  }, {
    "id": "56ff5400-438e-4eec-9ad0-1b0081434972",
    "name": "TESTE MAIOR CONDIÇÃO 3",
    "commands": [{
      "id": "3bbcfcce-4a8d-47dd-aa8b-2a921856258f",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4e9fcaf9-9758-4250-b290-3af2d092e314",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "2b82da29-fe98-4ef5-86aa-8ce1f106f82d",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ee3bfac-8e9a-4a59-a2c9-1924d8e9be58",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "c03a7886-c57d-4624-806c-edbfffac063d",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b66aaa5d-1d8d-4e47-8b77-cea761a5221a",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "24089231825"
    }, {
      "id": "672622fa-84c3-4eff-beb3-6b4cb333fbf8",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c39d43d-1178-4efd-bc4a-b43b79c4fe61",
      "comment": "",
      "command": "type",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "33919.82"
    }, {
      "id": "2fd37cab-b891-4b82-a0d9-7063a9ca981b",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ced800e8-6546-45c7-bc05-a27bded14021",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97089821-8ff9-4a2f-93d3-425ddcce4b8e",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a5fa741-0dcd-4526-b0b0-d4dbd8ff2876",
      "comment": "",
      "command": "doubleClick",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ab0989f-4691-4812-badd-362b0b335c47",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18d9d9f2-d39f-4d40-9680-6da10bf33d68",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65a581d0-f4b0-4867-aa4c-80df77bf3aa1",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97ff00b1-6d16-4bb3-a78d-ae6f5e20a450",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e903d85c-0795-42f6-90fe-6164c7a64ba7",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Nome: Maria CPF: 24089231825 Rendimento anual: R$ 33919.82 Alíquota do imposto de renda: 15% Valor a pagar: R$ 5.087,973"
    }]
  }, {
    "id": "2bdefd3d-e4e4-4a0b-913d-6adccb6d84f3",
    "name": "TESTE MENOR CONDIÇÃO 3",
    "commands": [{
      "id": "eecd4e58-0aa3-45bd-806f-1c8d165a6d85",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "77ebceb5-5d37-4f89-ab17-84f5d7d7502c",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "bad82ad7-a0ff-4ee9-add6-16dcd637adbb",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Calcule sua alíquota')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ee63242-5da8-43e5-adbf-d2d67bce8696",
      "comment": "",
      "command": "click",
      "target": "css=.area-input:nth-child(2)",
      "targets": [
        ["css=.area-input:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b2a595e-3f54-4170-9700-8c5d90597bbe",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9500f894-4c4a-4bed-b6d5-a03fc6a79baf",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "b6821feb-4dd0-4e4a-b534-a6e32fec6bf9",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37549798-c272-4484-a2fb-33d1898e88c0",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "24089231825"
    }, {
      "id": "e4753374-765c-4a35-8bd2-a65d38411941",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae452d20-e6d5-47ad-a115-fe6d6ff28908",
      "comment": "",
      "command": "type",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "33919.80"
    }, {
      "id": "2c02989a-c296-4de5-9369-ef3ac99d51b9",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec1cd7fe-4325-4066-9b62-fe0fe4e3db85",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d288b98-f905-4812-bce9-1fa85b210e54",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Nome: Maria CPF: 24089231825 Rendimento anual: R$ 33919.80 Alíquota do imposto de renda: 7,5% Valor a pagar: R$ 2.543,985"
    }]
  }, {
    "id": "101baa94-d8a7-4436-9837-cf7ccdadcc3f",
    "name": "TESTE IGUALDADE CONDIÇÃO 4",
    "commands": [{
      "id": "11756c3e-273e-4e93-9f63-2519d544df0c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "14e7110b-c808-4e61-880b-c64938c8f8be",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "66f97854-197c-4bca-a89a-5d90a7c17d2b",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='apresenta.html']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1caf5c1-5cd7-40eb-afa6-929fe112c75e",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "253cd1e7-b571-4c97-9482-87b04c7e301f",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "92e2a854-f6ef-42a8-8a73-f9c8a496a9e8",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b731243-435b-4032-b149-d77f314d8b23",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "24089231825"
    }, {
      "id": "b45e6062-5162-490e-9018-72a154625bf2",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f534f215-c283-403b-9353-6b9ce933f4ef",
      "comment": "",
      "command": "type",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "45012.61"
    }, {
      "id": "a7e40531-5fd7-4f4d-868e-ee466614d837",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3259d464-aa8a-4448-8ede-7724c658948c",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68fa6a01-d1f7-4bc6-8318-c7411fbbae63",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Nome: Maria CPF: 24089231825 Rendimento anual: R$ 45012.61 Alíquota do imposto de renda: 22,5% Valor a pagar: R$ 10.127,837"
    }]
  }, {
    "id": "f25b672d-84d7-4222-89e7-0e1473a7fa9e",
    "name": "TESTE MAIOR CONDIÇÃO 4",
    "commands": [{
      "id": "33a5f34a-530f-4a7b-97be-b1070b6f6ccb",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c7a49deb-ccc1-4233-97ea-fb5fac5f72b7",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "200a7e6d-e93e-4890-ad7e-5e1b94b2ce39",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0215e7a6-9bb9-4650-b982-8b133241d02f",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "8dd4f84d-6563-4cd7-b9e5-8aa0997019ae",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ff60037-4885-4442-9051-03798d4446ed",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "24089231825"
    }, {
      "id": "ccfaeddd-939b-45c4-a1b0-4eea5bd9e690",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0e19169-c85f-4d6b-8210-931ccad43cc3",
      "comment": "",
      "command": "type",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "45012.62"
    }, {
      "id": "7414672d-0f42-4e00-b86f-a145829e1a60",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4180734a-4bcd-4b40-8117-7d97c01913d2",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2ec998e-53e0-469d-a1ff-856afcead0fd",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Nome: Maria CPF: 24089231825 Rendimento anual: R$ 45012.62 Alíquota do imposto de renda: 22,5% Valor a pagar: R$ 10.127,84"
    }]
  }, {
    "id": "682ab145-0699-4123-9f30-fd5cad334075",
    "name": "TESTE MENOR CONDIÇÃO 4",
    "commands": [{
      "id": "d1d17d89-59a5-4608-9f78-c3d61aab6e21",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "bf5bb9f8-3261-42e2-bc41-6b90a8317ecf",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x430",
      "targets": [],
      "value": ""
    }, {
      "id": "06ab3a6c-c932-4115-ac6b-3bc4c2292c0f",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bcbe87a-614f-4557-8eec-88f4b780bdf0",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "0d25c3a0-3a1d-49e4-87f6-8d762df0783f",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a712444-4101-41ed-9d30-f9f91cbc5d9f",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "24089231825"
    }, {
      "id": "890af7df-ebc4-4d40-851a-8d8e504fd109",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0c36856-4ea1-442d-abab-d49ecdac06a3",
      "comment": "",
      "command": "type",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "45012.60"
    }, {
      "id": "c9b130a9-8cf1-41de-99ce-68c06f77c653",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25b128b0-097a-48aa-9b29-9b9e68ef7e83",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da7bd9dc-9ca9-488d-b00b-1350a5be6f0d",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a15d547-06c3-4416-b3f6-8b37521a2fdf",
      "comment": "",
      "command": "doubleClick",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0caa27b-6b83-412a-8c83-3d2934e5ceb1",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09198eff-7a5d-41b4-8226-cdc86dca28f7",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4c05629-41f1-402c-a41e-1af69adcea56",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Nome: Maria CPF: 24089231825 Rendimento anual: R$ 45012.60 Alíquota do imposto de renda: 15% Valor a pagar: R$ 6.751,89"
    }]
  }, {
    "id": "f5b1797b-213e-4d2b-adb3-7cd2f045d9c0",
    "name": "TESTE IGUALDADE CONDIÇÃO 5",
    "commands": [{
      "id": "86e8fa6f-4019-4153-8439-ff7b2c8b28df",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "021df98c-7663-4484-8bc8-da7ead43f48c",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x430",
      "targets": [],
      "value": ""
    }, {
      "id": "816bdddf-08f1-4fc6-a0f8-18a7c62d5e70",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3935004-5fb7-45a0-833c-7abb6310d0c2",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "9c4dbb10-31af-41a8-b1e4-6ace47507502",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05b8ebc2-8a6e-443c-beb5-7da2fa629e6c",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "24089231825"
    }, {
      "id": "b3a8b219-f809-4f11-a97f-a292dc4b289a",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb290706-fdbb-4ad9-a6a5-dc87f60e5ee8",
      "comment": "",
      "command": "type",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "55976.16"
    }, {
      "id": "b5afefcb-6a49-4c0c-8264-28a26094e68d",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05c7886e-0a9d-4969-a21d-d4c4b3196871",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2171197c-53bd-4bdf-b7a9-9f997e7b6032",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51404080-3fb8-448f-8b0d-aa667ef59cb5",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a73f476-1e65-4ca0-ad9a-5d7d13dee2df",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Nome: Maria CPF: 24089231825 Rendimento anual: R$ 55976.16 Alíquota do imposto de renda: 22,5% Valor a pagar: R$ 12.594,636"
    }]
  }, {
    "id": "7e384498-d665-4519-99a3-3dc1a76bedc6",
    "name": "TESTE MAIOR CONDIÇÃO 5",
    "commands": [{
      "id": "3910c3a1-e265-4f70-9f5c-22d9902f7285",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "19404088-b4d2-423d-911e-da9af46c0dd6",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x430",
      "targets": [],
      "value": ""
    }, {
      "id": "9d065701-3285-489c-8fd0-1b71d6cb9609",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bc41e62-446c-4410-8397-0d0cf4cf070b",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "dfd47cd1-4914-4a76-ba83-f0e31a226343",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "391dda72-e5b0-462c-8882-fb185e7a65f8",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "24089231825"
    }, {
      "id": "55c888a3-0ed8-40cc-bbf8-36d47c33aade",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd074211-a68e-4a83-b02b-5b555ca0f3d4",
      "comment": "",
      "command": "type",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "55976.17"
    }, {
      "id": "d79ba43e-709c-4c6b-ba38-66d8e543a51d",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='apresenta.html']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98e24472-5ae1-4ea6-9cdb-b66b2e7a6f0b",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c28b4724-e2bb-4ede-9b55-ef579d35dec8",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80520ce1-011f-4a5b-9d35-2ab18e055ead",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Nome: Maria CPF: 24089231825 Rendimento anual: R$ 55976.17 Alíquota do imposto de renda: 27,5% Valor a pagar: R$ 15.393,447"
    }]
  }, {
    "id": "0b84a6e1-ac05-43e6-a08e-7d2a5c0b55bd",
    "name": "TESTE MENOR CONDIÇÃO 5",
    "commands": [{
      "id": "7e1d2a3c-7d74-441a-9c4b-a4fdac41a15d",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5e090475-dd4e-45bd-a7cc-179b1051b413",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x430",
      "targets": [],
      "value": ""
    }, {
      "id": "afea5aac-5982-45a1-ba3f-d4e507273811",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98691042-ac71-48cb-b2c0-d2514d72dc03",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.area-input:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "c4f8db43-de5c-47d6-b867-d1270357c50b",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75ca7107-b5e6-41d6-a885-6d331cea819a",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.area-input:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "24089231825"
    }, {
      "id": "87b303a3-24b5-4080-9c73-a6dbd2b5ff7f",
      "comment": "",
      "command": "click",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffa12d2e-fbf0-45af-9808-9df4886eaea0",
      "comment": "",
      "command": "type",
      "target": "name=rendimento",
      "targets": [
        ["name=rendimento", "name"],
        ["css=.area-input:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "55976.15"
    }, {
      "id": "b48e39e7-c66c-45d1-8013-d6c01625cb24",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "432200f1-022a-4a4c-aeb1-5711f77bacdc",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d7fb473-f397-4b59-a825-31647f354411",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Nome: Maria CPF: 24089231825 Rendimento anual: R$ 55976.15 Alíquota do imposto de renda: 22,5% Valor a pagar: R$ 12.594,634"
    }]
  }, {
    "id": "4f57794a-a327-4fb6-b374-848eea558f50",
    "name": "CAMPO NÃO PREENCHIDO",
    "commands": [{
      "id": "7746fd53-b4f9-4ec1-9282-539c0b5dd2d9",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5fcee387-d2f1-4433-960f-2b5a4883ea53",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "4b634008-a8c4-40bb-b6ed-957289bb3ff3",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a111a1f4-491b-4065-8d67-6574935f0dee",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "000e7804-f048-44ee-a646-7a99d0b0aba0",
      "comment": "",
      "command": "assertAlert",
      "target": "seu cpf é invalido",
      "targets": [],
      "value": ""
    }, {
      "id": "639f0d16-2cee-4c28-9c6e-8a40c49cb7c2",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcb97a7a-e817-4d6c-a3a9-35fc82340c0a",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4f2afbe1-b059-4f11-8629-8b060f0c4022",
    "name": "CARACTERE ESPECIAL NO NOME",
    "commands": [{
      "id": "3b5202a5-fb14-4755-bb34-a95979052f1f",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f70fec29-b4fa-44cb-8b2a-7993977ac6f7",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "591c2b92-c627-4488-ae9f-551069655fc2",
      "comment": "",
      "command": "click",
      "target": "id=rendimento",
      "targets": [
        ["id=rendimento", "id"],
        ["name=rendimento", "name"],
        ["css=#rendimento", "css:finder"],
        ["xpath=//input[@id='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6578a9e5-b5a0-486a-8eaa-43a8682c7d1b",
      "comment": "",
      "command": "click",
      "target": "id=rendimento",
      "targets": [
        ["id=rendimento", "id"],
        ["name=rendimento", "name"],
        ["css=#rendimento", "css:finder"],
        ["xpath=//input[@id='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0bc8455-2792-4013-8b28-09f552e858e6",
      "comment": "",
      "command": "type",
      "target": "id=rendimento",
      "targets": [
        ["id=rendimento", "id"],
        ["name=rendimento", "name"],
        ["css=#rendimento", "css:finder"],
        ["xpath=//input[@id='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "7777777"
    }, {
      "id": "7eada140-5992-4969-93d1-4410c34afd56",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc15fcc2-a359-4399-ba0e-2f1ea9a2f17e",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "@"
    }, {
      "id": "30396a0d-540d-436b-85a9-4c230ef651f7",
      "comment": "",
      "command": "assertAlert",
      "target": "esse caracter não é permitido",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dc6b790e-c5a9-4805-bded-12532d6d977b",
    "name": "NÚMERO NO NOME",
    "commands": [{
      "id": "d8f5a0f1-0f2f-4249-ae8c-e5f1d810d011",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "321da0ee-3a4c-4881-a555-2a6799372115",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "2775073b-0e0b-43aa-aec3-b86498898a8f",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "184e663d-ab78-467f-a2f3-e3690233b2b5",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "15d1d9c8-fe2e-44eb-b717-915acf11ab93",
      "comment": "",
      "command": "assertAlert",
      "target": "esse caracter não é permitido",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c0e73c98-7da3-4bc5-a715-e0d8b2d6df70",
    "name": "LETRA NO CPF",
    "commands": [{
      "id": "9f055b91-edb2-4885-9f28-6fc638d2cba9",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "acc07f78-3748-497c-a52a-259c1099aafc",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1047",
      "targets": [],
      "value": ""
    }, {
      "id": "c17e84d9-0c33-452e-af77-954afe9b9c1d",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "451bf566-0ba5-4317-ae83-7c7014ecf848",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "fa07ba0f-979e-446a-80b1-06a89ae63303",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57c11c06-f75d-407b-bbea-96665b325a37",
      "comment": "",
      "command": "mouseDown",
      "target": "id=rendimento",
      "targets": [
        ["id=rendimento", "id"],
        ["name=rendimento", "name"],
        ["css=#rendimento", "css:finder"],
        ["xpath=//input[@id='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5092397-8a4b-4fa2-b51d-b5a137e02579",
      "comment": "",
      "command": "mouseUp",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24d79594-853e-4888-bd4c-1fd93aab9cbc",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8319ece2-75cd-45fd-b4e6-ed0f5160bf23",
      "comment": "",
      "command": "click",
      "target": "id=rendimento",
      "targets": [
        ["id=rendimento", "id"],
        ["name=rendimento", "name"],
        ["css=#rendimento", "css:finder"],
        ["xpath=//input[@id='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "501da2dd-8c20-4b48-bb95-87890dd272c0",
      "comment": "",
      "command": "type",
      "target": "id=rendimento",
      "targets": [
        ["id=rendimento", "id"],
        ["name=rendimento", "name"],
        ["css=#rendimento", "css:finder"],
        ["xpath=//input[@id='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "20000"
    }, {
      "id": "de7e8eec-376d-446a-8cb2-d76b94b5f27b",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a33b3422-e821-4337-aac0-4d2755979d81",
    "name": "LETRA NO RENDIMENTO",
    "commands": [{
      "id": "bc543cd7-ab6f-4536-b518-dde63fdbfca8",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "446bbd76-6b5a-4793-9328-15f6fddad7f5",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1047",
      "targets": [],
      "value": ""
    }, {
      "id": "ad3589fb-52f8-4baf-8411-0b511cc08c8a",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3482bd63-2f3f-400d-bfeb-ffd72df023ce",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "b6ebeab0-1707-430f-aed0-6f87a1a286a7",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84b20b1b-5038-4a6b-88ba-366a2b559217",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "24089231825"
    }, {
      "id": "fc2cc1a5-70d7-4fbc-939c-505435aa65ed",
      "comment": "",
      "command": "click",
      "target": "id=rendimento",
      "targets": [
        ["id=rendimento", "id"],
        ["name=rendimento", "name"],
        ["css=#rendimento", "css:finder"],
        ["xpath=//input[@id='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48c6bdad-cb50-45e4-8792-fab6adbf8e5e",
      "comment": "",
      "command": "type",
      "target": "id=rendimento",
      "targets": [
        ["id=rendimento", "id"],
        ["name=rendimento", "name"],
        ["css=#rendimento", "css:finder"],
        ["xpath=//input[@id='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "G"
    }, {
      "id": "e8a3b862-9092-40f5-a84e-374c08e2701c",
      "comment": "",
      "command": "assertAlert",
      "target": "esse caracter não é permitido",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7a84925f-5a87-45f4-a437-d0c4ba44b80a",
    "name": "CPF INVÁLIDO",
    "commands": [{
      "id": "896d2ca9-94f1-4419-b249-f3f4c737e937",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/ex03JS/Aliquota/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "443304dd-610a-4ae7-9a6c-00802b6a3ea9",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "36e2f324-0ee9-4333-9a52-21826e5e910a",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76e0ed5a-994d-42b0-8d3f-fc30740760ec",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "c4a20825-d2f3-4465-82da-dcf20a338c30",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f5d9c69-45f0-4f48-aee0-1395fcf82c94",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0987767678"
    }, {
      "id": "d425a810-4f95-44d4-bba5-b8e1c27211b6",
      "comment": "",
      "command": "click",
      "target": "id=rendimento",
      "targets": [
        ["id=rendimento", "id"],
        ["name=rendimento", "name"],
        ["css=#rendimento", "css:finder"],
        ["xpath=//input[@id='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "240d8c01-3e69-4004-884d-a5a267f46b3b",
      "comment": "",
      "command": "type",
      "target": "id=rendimento",
      "targets": [
        ["id=rendimento", "id"],
        ["name=rendimento", "name"],
        ["css=#rendimento", "css:finder"],
        ["xpath=//input[@id='rendimento']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "55555"
    }, {
      "id": "1f13e6d4-252a-4fa8-9fac-48b22767724a",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b49cfb0-9c85-401d-b82e-49a41a3a65bf",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7eea7006-1516-4a25-99ba-8d3596491bb3",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0987767678"
    }, {
      "id": "3d20e7cd-72bc-41d6-b195-4f83567be32c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2001896-4632-425e-8343-fe1fcf56fae4",
      "comment": "",
      "command": "click",
      "target": "css=.close",
      "targets": [
        ["css=.close", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='erro']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f389356b-be69-44a3-8a4c-1a82f45e4c3c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fccb5632-a2df-4a7f-be74-95f911af857a"]
  }],
  "urls": ["http://127.0.0.1:5501/ex03JS/Aliquota/index.html"],
  "plugins": []
}